<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icone.png">
    <title>Anônimo</title>
</head>
<body>
    <div class="layout">
        <div class="header">
            <div class="locadora">
                <img class="logo" src="img/locflix-logo.png" alt="Logo da Locadora">
                <a href="paginaPrincipal.html"><div class="nome">Home</div></a>
            </div>
            <div class="opcoes">
                <div>
                    <a href="trailer.html">Trailers</a>
                </div>
                <div>
                    <a href="filme.html">Filmes</a>
                 </div>
                 <div>
                    <a href="trilhaSonora.html">Trilha sonora</a> 
                 </div>
            </div>
            <div class="opcoes2">
                <div>
                    <a href="contato.html">Contato</a>
                </div>
                <div>
                    <a href="sobre.html">Sobre</a>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <div>
                <img src="img/nobody.jpg" alt="Capa do filme Anônimo">
            </div>
            <div class="descricao">
                <p><b>Nome do filme:</b> Anônimo</p>
                <p><b>Direção:</b> Ilya Naishuller</p>
                <p><b>Atores:</b> Bob Odenkirk, Aleksey Serebryakov, Connie Nielsen</p>
                <p><b>Gênero:</b> Suspense</p>
                <p><b>Censura:</b> 18+</p>
                <p><b>Tempo de duração:</b> 1h 32min</p>
                <p><b>Sinopse:</b> Um transeunte que intervém para ajudar uma mulher que está sendo assediada por um grupo de homens torna-se alvo de um traficante vingativo..</p>
            </div>
        </div>
    </div>
</body>
</html>